测试
可以打开mysql来查询数据库
-----------------------------------------------------
添加用户
curl -X POST -d '{"userName":"YQdQ","password":"123456"}' http://127.0.0.1:9090/user | jq
“sex”字段没有填则为unknown
会生成一个userID，一定要复制下来，不然后面查不到

获取用户信息
curl -X GET "127.0.0.1:9090/user/1" |  jq 
1为userID

更新用户信息
curl -X PUT -d '{"userName":"YQdY" }'http://127.0.0.1:9090/user/1 | jq 
1为userID

注销用户
curl -X DELETE http://127.0.0.1:9090/user/1 | jq
1为userID

删完后记得重新添加用户
-----------------------------------------------------
添加商品
curl -X POST -d '{"goodsName":"乌萨奇讨伐棒","price":"38.22"}' http://127.0.0.1:9090/goods | jq
会生成一个商品id一定要记下来

查看商品
curl -X GET "127.0.0.1:9090/goods/（刚刚生成的商品id)" |  jq 
-----------------------------------------------------
添加商品到购物车
curl -X POST -d '{"userID":1,"goodsID":(刚刚生成的商品id)}' http://127.0.0.1:9090/list | jq

将商品移除出购物车
curl -X PUT -d '{"list":[添加到购物车里的某个商品id]}' http://127.0.0.1:9090/list/1 | jq
1为用户ID

查看用户购物车
curl -X GET "127.0.0.1:9090/list/1" |  jq
1为用户ID 
---------------------------------------------------
生成订单
curl -X POST -d '{"userID":1,"list":[556081117266981121,556081217158525185]}' http://127.0.0.1:9090/user/order | jq
list中为已经添加到购物车的商品id(需自己在再创建商品并添加进购物车）


